<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:54 CEST 2013 -->
<TITLE>
com.unister.semweb.quality.ontologymetrics.metrics
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/package-summary.html" target="classFrame">com.unister.semweb.quality.ontologymetrics.metrics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics" target="classFrame">AbstractMetric</A>
<BR>
<A HREF="BasicMetrics.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics" target="classFrame">BasicMetrics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
