<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:54 CEST 2013 -->
<TITLE>
com.unister.semweb.quality.ontologymetrics.core.sparql
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/sparql/package-summary.html" target="classFrame">com.unister.semweb.quality.ontologymetrics.core.sparql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql" target="classFrame"><I>QueryExecutor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypesUtil.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql" target="classFrame">DatatypesUtil</A>
<BR>
<A HREF="SparqlPrefixes.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql" target="classFrame">SparqlPrefixes</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypesUtil.Category.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.sparql" target="classFrame">DatatypesUtil.Category</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
