<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:55 CEST 2013 -->
<TITLE>
Uses of Interface com.unister.semweb.quality.ontologymetrics.core.pipeline.PipelineStage
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.unister.semweb.quality.ontologymetrics.core.pipeline.PipelineStage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/core/pipeline//class-usePipelineStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.unister.semweb.quality.ontologymetrics.core.pipeline.PipelineStage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.clustering"><B>com.unister.semweb.quality.ontologymetrics.clustering</B></A></TD>
<TD>Provides...&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>com.unister.semweb.quality.ontologymetrics.core.pipeline</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.core.stages"><B>com.unister.semweb.quality.ontologymetrics.core.stages</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.metrics"><B>com.unister.semweb.quality.ontologymetrics.metrics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics"><B>com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics"><B>com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.metrics.textmetrics"><B>com.unister.semweb.quality.ontologymetrics.metrics.textmetrics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.sparql"><B>com.unister.semweb.quality.ontologymetrics.sparql</B></A></TD>
<TD>Provides...&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.sparql.imports"><B>com.unister.semweb.quality.ontologymetrics.sparql.imports</B></A></TD>
<TD>Provides...&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.clustering"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A> that implement <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringStage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateClusteringStage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateForChromosome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.core.pipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.pipeline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.pipeline</A> that implement <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage&lt;I,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractThreadPoolStage&lt;I,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.pipeline</A> that return <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>[]</CODE></FONT></TD>
<TD><CODE><B>LinearPipeline.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/LinearPipeline.html#getStages()">getStages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>[]</CODE></FONT></TD>
<TD><CODE><B>PipelineInterface.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html#getStages()">getStages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.pipeline</A> with parameters of type <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearPipeline.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/LinearPipeline.html#setStages(com.unister.semweb.quality.ontologymetrics.core.pipeline.PipelineStage[])">setStages</A></B>(<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>[]&nbsp;stages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PipelineInterface.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html#setStages(com.unister.semweb.quality.ontologymetrics.core.pipeline.PipelineStage[])">setStages</A></B>(<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>[]&nbsp;stages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.core.stages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.stages</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.stages</A> that implement <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffManagerGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffMerger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.metrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/package-summary.html">com.unister.semweb.quality.ontologymetrics.metrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/package-summary.html">com.unister.semweb.quality.ontologymetrics.metrics</A> that implement <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">AbstractMetric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/BasicMetrics.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">BasicMetrics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/package-summary.html">com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/package-summary.html">com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics</A> that implement <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/HasFeatures.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">HasFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/IncomingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">IncomingProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/NumericPropertiesOfBoundedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">NumericPropertiesOfBoundedInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/OutgoingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">OutgoingProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/SameAsClassValidator.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">SameAsClassValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a metric for instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/package-summary.html">com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/package-summary.html">com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics</A> that implement <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/NumericPropertiesValues.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics">NumericPropertiesValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics">PrecisionMetric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.metrics.textmetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/package-summary.html">com.unister.semweb.quality.ontologymetrics.metrics.textmetrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/package-summary.html">com.unister.semweb.quality.ontologymetrics.metrics.textmetrics</A> that implement <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/NumberOfConnectedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">NumberOfConnectedInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">TextLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.sparql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/package-summary.html">com.unister.semweb.quality.ontologymetrics.sparql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/package-summary.html">com.unister.semweb.quality.ontologymetrics.sparql</A> that implement <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">VisualizeTBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.sparql.imports"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/package-summary.html">com.unister.semweb.quality.ontologymetrics.sparql.imports</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/package-summary.html">com.unister.semweb.quality.ontologymetrics.sparql.imports</A> that implement <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql.imports">SparqlDataImport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class DataImport.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/core/pipeline//class-usePipelineStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
