<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:54 CEST 2013 -->
<TITLE>
com.unister.semweb.quality.ontologymetrics.clustering Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unister.semweb.quality.ontologymetrics.clustering Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics_clustering/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/clustering/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.unister.semweb.quality.ontologymetrics.clustering
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>AbstractPipelineStage</B></A>&lt;I,E&gt; (implements com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>&lt;I,E&gt;)
<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringStage</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>CrossValidateClusteringStage</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>CrossValidateForChromosome</B></A></UL>
<LI TYPE="circle">org.jgap.BaseChromosome (implements org.jgap.IBusinessKey, org.jgap.IChromosome, org.jgap.IInitializer, org.jgap.IPersistentRepresentation)
<UL>
<LI TYPE="circle">org.jgap.Chromosome<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ExtendedChromosome</B></A></UL>
</UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringResult</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringResultDao</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.SaveTask.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringResultDao.SaveTask</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>DBSCANClustering</B></A> (implements com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering">IClusterer</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedDistanceMeasure.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ExtendedDistanceMeasure</B></A> (implements org.apache.commons.math3.ml.distance.DistanceMeasure)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>KMeansPlusPlus</B></A> (implements com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering">IClusterer</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering"><B>IClusterer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics_clustering/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/clustering/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
