<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:55 CEST 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/AbstractFitnessFunction.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics"><B>AbstractFitnessFunction</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/package-summary.html">com.unister.semweb.quality.ontologymetrics.genetics</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/AbstractFitnessFunction.html#AbstractFitnessFunction()"><B>AbstractFitnessFunction()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/AbstractFitnessFunction.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics">AbstractFitnessFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics"><B>AbstractMetric</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/package-summary.html">com.unister.semweb.quality.ontologymetrics.metrics</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html#AbstractMetric()"><B>AbstractMetric()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.metrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">AbstractMetric</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>AbstractPipelineStage</B></A>&lt;<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A>,<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A>&gt; - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.pipeline</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#AbstractPipelineStage()"><B>AbstractPipelineStage()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>AbstractThreadPoolStage</B></A>&lt;<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="type parameter in AbstractThreadPoolStage">I</A>,<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="type parameter in AbstractThreadPoolStage">E</A>&gt; - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.pipeline</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html#AbstractThreadPoolStage()"><B>AbstractThreadPoolStage()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractThreadPoolStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instance.html#addAttribute(com.unister.semweb.quality.ontologymetrics.core.data.IAttribute, int)"><B>addAttribute(IAttribute, int)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instance</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html#addAttribute(com.unister.semweb.quality.ontologymetrics.core.data.IAttribute)"><B>addAttribute(IAttribute)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html#addAttribute(java.lang.String, com.unister.semweb.quality.ontologymetrics.core.data.IAttribute.Type)"><B>addAttribute(String, IAttribute.Type)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffFileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html#addChild(com.unister.semweb.quality.ontologymetrics.qr.data.VizNode)"><B>addChild(VizNode)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">VizNode</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html#addIncoming(int)"><B>addIncoming(int)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#addIngoing(com.unister.semweb.quality.ontologymetrics.core.datatypes.Triple)"><B>addIngoing(Triple)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#addIngoing(com.unister.semweb.quality.ontologymetrics.core.stages.Triple)"><B>addIngoing(Triple)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html#addInstance(com.unister.semweb.quality.ontologymetrics.core.data.Instance)"><B>addInstance(Instance)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#addOutgoing(com.unister.semweb.quality.ontologymetrics.core.datatypes.Triple)"><B>addOutgoing(Triple)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#addOutgoing(com.unister.semweb.quality.ontologymetrics.core.stages.Triple)"><B>addOutgoing(Triple)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html#addOutgoing(int)"><B>addOutgoing(int)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#addProperty(com.unister.semweb.quality.ontologymetrics.core.datatypes.Triple)"><B>addProperty(Triple)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html#addProperty(java.lang.String, java.lang.Object)"><B>addProperty(String, Object)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#addProperty(com.unister.semweb.quality.ontologymetrics.core.stages.Triple)"><B>addProperty(Triple)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html#addProperty(java.lang.String, java.lang.Object)"><B>addProperty(String, Object)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Vertex</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html#addValue(org.neo4j.graphdb.Node, double, int)"><B>addValue(Node, double, int)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffFileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html#addValue(org.neo4j.graphdb.Node, java.lang.Object[], int)"><B>addValue(Node, Object[], int)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffFileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html#addValue(org.neo4j.graphdb.Node, java.lang.String[], int)"><B>addValue(Node, String[], int)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffFileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html#addValue(org.neo4j.graphdb.Node, double, double, int)"><B>addValue(Node, double, double, int)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffFileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/AnnotationProcessor.html" title="class in com.unister.semweb.quality.ontologymetrics.core"><B>AnnotationProcessor</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/package-summary.html">com.unister.semweb.quality.ontologymetrics.core</A><DD>An annotation processor to hanlde the annontaions of the project.<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/AnnotationProcessor.html#AnnotationProcessor()"><B>AnnotationProcessor()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/AnnotationProcessor.html" title="class in com.unister.semweb.quality.ontologymetrics.core">AnnotationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/AppTest.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql"><B>AppTest</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/package-summary.html">com.unister.semweb.quality.ontologymetrics.sparql</A><DD>Unit test for simple App.<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/AppTest.html#AppTest(java.lang.String)"><B>AppTest(String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/AppTest.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">AppTest</A>
<DD>Create the test case.
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics_clustering/AppTest.html" title="class in com.unister.semweb.quality.ontologymetrics_clustering"><B>AppTest</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics_clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics_clustering</A><DD>Unit test for simple App.<DT><A HREF="../com/unister/semweb/quality/ontologymetrics_clustering/AppTest.html#AppTest(java.lang.String)"><B>AppTest(String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics_clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics_clustering/AppTest.html" title="class in com.unister.semweb.quality.ontologymetrics_clustering">AppTest</A>
<DD>Create the test case.
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>ArffFileManager</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.stages</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html#ArffFileManager()"><B>ArffFileManager()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffFileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>ArffManagerGenerator</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.stages</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html#ArffManagerGenerator()"><B>ArffManagerGenerator()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffManagerGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>ArffMerger</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.stages</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html#ArffMerger()"><B>ArffMerger()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/ArffToInstanceLoader.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>ArffToInstanceLoader</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.data</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/ArffToInstanceLoader.html#ArffToInstanceLoader()"><B>ArffToInstanceLoader()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/ArffToInstanceLoader.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">ArffToInstanceLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>ArffUtils</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.stages</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffUtils.html#ArffUtils()"><B>ArffUtils()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>ArffWriter</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.stages</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html#ArffWriter()"><B>ArffWriter()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>Attribute</B></A> - Interface in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.datatypes</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.Type.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>Attribute.Type</B></A> - Enum in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.datatypes</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
