<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:55 CEST 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>PipelineInterface</B></A> - Interface in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.pipeline</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>PipelineStage</B></A>&lt;<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="type parameter in PipelineStage">I</A>,<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="type parameter in PipelineStage">E</A>&gt; - Interface in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.pipeline</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>PipelineStageStatus</B></A> - Enum in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.pipeline</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html#pool"><B>pool</B></A> - 
Variable in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractThreadPoolStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics"><B>PrecisionMetric</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/package-summary.html">com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html#PrecisionMetric()"><B>PrecisionMetric()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics">PrecisionMetric</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html#prefixes"><B>prefixes</B></A> - 
Variable in class com.unister.semweb.quality.ontologymetrics.metrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">AbstractMetric</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateClusteringStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateForChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffManagerGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">AbstractMetric</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/HasFeatures.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/HasFeatures.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">HasFeatures</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/IncomingProperties.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/IncomingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">IncomingProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/OutgoingProperties.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/OutgoingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">OutgoingProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/SameAsClassValidator.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/SameAsClassValidator.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">SameAsClassValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/NumericPropertiesValues.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/NumericPropertiesValues.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics">NumericPropertiesValues</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/NumberOfConnectedInstances.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.textmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/NumberOfConnectedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">NumberOfConnectedInstances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.textmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">TextLength</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.imports.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql.imports">SparqlDataImport</A>
<DD>Check if a <A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql"><CODE>QueryExecutor</CODE></A> was specified in the configuration
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html#prerequisitesFulfilled()"><B>prerequisitesFulfilled()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">VisualizeTBox</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateClusteringStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateForChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/AnnotationProcessor.html#process(java.util.Set, javax.annotation.processing.RoundEnvironment)"><B>process(Set&lt;? extends TypeElement&gt;, RoundEnvironment)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/AnnotationProcessor.html" title="class in com.unister.semweb.quality.ontologymetrics.core">AnnotationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/LinearPipeline.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/LinearPipeline.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">LinearPipeline</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html#process()"><B>process()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffManagerGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">AbstractMetric</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/HasFeatures.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/HasFeatures.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">HasFeatures</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/IncomingProperties.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/IncomingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">IncomingProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/OutgoingProperties.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/OutgoingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">OutgoingProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/SameAsClassValidator.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/SameAsClassValidator.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">SameAsClassValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/NumericPropertiesValues.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/NumericPropertiesValues.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics">NumericPropertiesValues</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/NumberOfConnectedInstances.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.textmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/NumberOfConnectedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">NumberOfConnectedInstances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.textmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">TextLength</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.imports.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql.imports">SparqlDataImport</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html#process()"><B>process()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">VisualizeTBox</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html#processNode(org.neo4j.graphdb.Node, com.unister.semweb.quality.ontologymetrics.core.stages.ArffFileManager)"><B>processNode(Node, ArffFileManager)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">AbstractMetric</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/BasicMetrics.html#processNode(org.neo4j.graphdb.Node, com.unister.semweb.quality.ontologymetrics.core.stages.ArffFileManager)"><B>processNode(Node, ArffFileManager)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/BasicMetrics.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">BasicMetrics</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/NumericPropertiesOfBoundedInstances.html#processNode(org.neo4j.graphdb.Node, com.unister.semweb.quality.ontologymetrics.core.stages.ArffFileManager)"><B>processNode(Node, ArffFileManager)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/NumericPropertiesOfBoundedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">NumericPropertiesOfBoundedInstances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html#processNode(org.neo4j.graphdb.Node, com.unister.semweb.quality.ontologymetrics.core.stages.ArffFileManager)"><B>processNode(Node, ArffFileManager)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics">PrecisionMetric</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/PropertiesList.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>PropertiesList</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.data</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/PropertiesList.html#PropertiesList()"><B>PropertiesList()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/PropertiesList.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">PropertiesList</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data"><B>Property</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.qr.data</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html#Property()"><B>Property()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Property</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html#Property(java.lang.String, java.lang.String)"><B>Property(String, String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Property</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html#Property(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Property(String, String, String, String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Property</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
