<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:55 CEST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html#calculateDistanceInMeters(com.unister.semweb.quality.ontologymetrics.core.data.GeoAttribute)"><B>calculateDistanceInMeters(GeoAttribute)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html#capacity"><B>capacity</B></A> - 
Variable in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractThreadPoolStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Instance.html#category"><B>category</B></A> - 
Variable in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Instance</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html#checkRequires()"><B>checkRequires()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">AbstractMetric</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/BasicMetrics.html#checkRequires()"><B>checkRequires()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/BasicMetrics.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">BasicMetrics</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/NumericPropertiesOfBoundedInstances.html#checkRequires()"><B>checkRequires()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/NumericPropertiesOfBoundedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">NumericPropertiesOfBoundedInstances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html#checkRequires()"><B>checkRequires()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics">PrecisionMetric</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html#cluster(org.jgap.IChromosome, com.unister.semweb.quality.ontologymetrics.core.data.Instances, double[])"><B>cluster(IChromosome, Instances, double[])</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">DBSCANClustering</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html#cluster(org.jgap.IChromosome, com.unister.semweb.quality.ontologymetrics.core.data.Instances, double[])"><B>cluster(IChromosome, Instances, double[])</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering">IClusterer</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html#cluster(org.jgap.IChromosome, com.unister.semweb.quality.ontologymetrics.core.data.Instances, double[])"><B>cluster(IChromosome, Instances, double[])</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">KMeansPlusPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringException</B></A> - Exception in <A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html#ClusteringException()"><B>ClusteringException()</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html#ClusteringException(java.lang.String, java.lang.Throwable)"><B>ClusteringException(String, Throwable)</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html#ClusteringException(java.lang.String)"><B>ClusteringException(String)</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html#ClusteringException(java.lang.Throwable)"><B>ClusteringException(Throwable)</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringResult</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html#ClusteringResult(int, java.lang.String, java.util.List, java.lang.String)"><B>ClusteringResult(int, String, List&lt;String&gt;, String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResult</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html#ClusteringResult(int, java.lang.String, java.lang.String)"><B>ClusteringResult(int, String, String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResult</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringResultDao</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.html#ClusteringResultDao()"><B>ClusteringResultDao()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResultDao</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.SaveTask.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringResultDao.SaveTask</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.SaveTask.html#ClusteringResultDao.SaveTask(org.springframework.jdbc.core.JdbcTemplate, com.unister.semweb.quality.ontologymetrics.clustering.ClusteringResult, java.lang.String)"><B>ClusteringResultDao.SaveTask(JdbcTemplate, ClusteringResult, String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.SaveTask.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResultDao.SaveTask</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringStage</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html#ClusteringStage()"><B>ClusteringStage()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/ClusterStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>ClusterStandalone</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/package-summary.html">com.unister.semweb.quality.ontologymetrics.interfaces</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/ClusterStandalone.html#ClusterStandalone()"><B>ClusterStandalone()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/ClusterStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">ClusterStandalone</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.clustering</B></A> - package com.unister.semweb.quality.ontologymetrics.clustering<DD>Provides...<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.core.data</B></A> - package com.unister.semweb.quality.ontologymetrics.core.data<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.core.datatypes</B></A> - package com.unister.semweb.quality.ontologymetrics.core.datatypes<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.core.exceptions</B></A> - package com.unister.semweb.quality.ontologymetrics.core.exceptions<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.core.pipeline</B></A> - package com.unister.semweb.quality.ontologymetrics.core.pipeline<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.core.sparql</B></A> - package com.unister.semweb.quality.ontologymetrics.core.sparql<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.core.stages</B></A> - package com.unister.semweb.quality.ontologymetrics.core.stages<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.genetics</B></A> - package com.unister.semweb.quality.ontologymetrics.genetics<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.interfaces</B></A> - package com.unister.semweb.quality.ontologymetrics.interfaces<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/utils/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.interfaces.utils</B></A> - package com.unister.semweb.quality.ontologymetrics.interfaces.utils<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.metrics</B></A> - package com.unister.semweb.quality.ontologymetrics.metrics<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics</B></A> - package com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics</B></A> - package com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.metrics.textmetrics</B></A> - package com.unister.semweb.quality.ontologymetrics.metrics.textmetrics<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/utils/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.metrics.utils</B></A> - package com.unister.semweb.quality.ontologymetrics.metrics.utils<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.qr.controller</B></A> - package com.unister.semweb.quality.ontologymetrics.qr.controller<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.qr.data</B></A> - package com.unister.semweb.quality.ontologymetrics.qr.data<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.sparql</B></A> - package com.unister.semweb.quality.ontologymetrics.sparql<DD>Provides...<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/imports/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics.sparql.imports</B></A> - package com.unister.semweb.quality.ontologymetrics.sparql.imports<DD>Provides...<DT><A HREF="../com/unister/semweb/quality/ontologymetrics_clustering/package-summary.html"><B>com.unister.semweb.quality.ontologymetrics_clustering</B></A> - package com.unister.semweb.quality.ontologymetrics_clustering<DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html#compareTo(com.unister.semweb.quality.ontologymetrics.core.data.IAttribute)"><B>compareTo(IAttribute)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.NullAttribute.html#compareTo(com.unister.semweb.quality.ontologymetrics.core.data.IAttribute)"><B>compareTo(IAttribute)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.NullAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">IAttribute.NullAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/NumericAttribute.html#compareTo(com.unister.semweb.quality.ontologymetrics.core.data.IAttribute)"><B>compareTo(IAttribute)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/NumericAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">NumericAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/SetAttribute.html#compareTo(com.unister.semweb.quality.ontologymetrics.core.data.IAttribute)"><B>compareTo(IAttribute)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/SetAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">SetAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html#compareTo(com.unister.semweb.quality.ontologymetrics.core.datatypes.Edge)"><B>compareTo(Edge)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Edge</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html#compareTo(com.unister.semweb.quality.ontologymetrics.core.datatypes.Attribute)"><B>compareTo(Attribute)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html#compareTo(com.unister.semweb.quality.ontologymetrics.core.datatypes.Attribute)"><B>compareTo(Attribute)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">StringAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html#compareTo(com.unister.semweb.quality.ontologymetrics.core.stages.Edge)"><B>compareTo(Edge)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Edge</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions"><B>ComponentInitException</B></A> - Exception in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.exceptions</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html#ComponentInitException(java.lang.String, java.lang.Throwable)"><B>ComponentInitException(String, Throwable)</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.core.exceptions.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html#ComponentInitException(java.lang.String)"><B>ComponentInitException(String)</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.core.exceptions.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html#ComponentInitException(java.lang.Throwable)"><B>ComponentInitException(Throwable)</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.core.exceptions.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedDistanceMeasure.html#compute(double[], double[])"><B>compute(double[], double[])</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedDistanceMeasure.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedDistanceMeasure</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>CrossValidateClusteringStage</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html#CrossValidateClusteringStage()"><B>CrossValidateClusteringStage()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateClusteringStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>CrossValidateForChromosome</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html#CrossValidateForChromosome()"><B>CrossValidateForChromosome()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateForChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/CSVImport.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>CSVImport</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/package-summary.html">com.unister.semweb.quality.ontologymetrics.interfaces</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/CSVImport.html#CSVImport()"><B>CSVImport()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/CSVImport.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">CSVImport</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
