<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:55 CEST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/ArffToInstanceLoader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/ArffToInstanceLoader.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">ArffToInstanceLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/ClusterStandalone.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/ClusterStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">ClusterStandalone</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/CSVImport.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/CSVImport.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">CSVImport</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/IndexUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/IndexUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">IndexUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/ListClasses.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/ListClasses.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">ListClasses</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/MetricsStandalone.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/MetricsStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">MetricsStandalone</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/RemoveDuplicate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/RemoveDuplicate.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">RemoveDuplicate</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/Standalone.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/Standalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">Standalone</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/Statistics.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/Statistics.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/utils/DBSizeUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.interfaces.utils.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/utils/DBSizeUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces.utils">DBSizeUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/ExportToEvaluate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.unister.semweb.quality.ontologymetrics.qr.controller.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/ExportToEvaluate.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.controller">ExportToEvaluate</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html#maxSize"><B>maxSize</B></A> - 
Variable in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractThreadPoolStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/AbstractFitnessFunction.html#maxValues"><B>maxValues</B></A> - 
Variable in class com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/AbstractFitnessFunction.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics">AbstractFitnessFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/MergeSort.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>MergeSort</B></A>&lt;<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/MergeSort.html" title="type parameter in MergeSort">T</A>&gt; - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.data</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/MergeSort.html#MergeSort()"><B>MergeSort()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/MergeSort.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">MergeSort</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/MetricsStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>MetricsStandalone</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/package-summary.html">com.unister.semweb.quality.ontologymetrics.interfaces</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/MetricsStandalone.html#MetricsStandalone()"><B>MetricsStandalone()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="../com/unister/semweb/quality/ontologymetrics/interfaces/MetricsStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces">MetricsStandalone</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html#minSize"><B>minSize</B></A> - 
Variable in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractThreadPoolStage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
