<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:55 CEST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics"><B>GeneticsConfiguraton</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/package-summary.html">com.unister.semweb.quality.ontologymetrics.genetics</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.html#GeneticsConfiguraton()"><B>GeneticsConfiguraton()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics">GeneticsConfiguraton</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.ConfType.html" title="enum in com.unister.semweb.quality.ontologymetrics.genetics"><B>GeneticsConfiguraton.ConfType</B></A> - Enum in <A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/package-summary.html">com.unister.semweb.quality.ontologymetrics.genetics</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>GeoAttribute</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.data</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html#GeoAttribute(double, double)"><B>GeoAttribute(double, double)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>GeoAttribute</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.datatypes</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html#GeoAttribute()"><B>GeoAttribute()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.Type.html#getArffName()"><B>getArffName()</B></A> - 
Method in enum com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.Type.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.data">IAttribute.Type</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractThreadPoolStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/DatatypesUtil.html#getCategory(com.unister.semweb.quality.ontologymetrics.core.sparql.DatatypesUtil.Category)"><B>getCategory(DatatypesUtil.Category)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/DatatypesUtil.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql">DatatypesUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Instance.html#getCategory()"><B>getCategory()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Instance</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/DatatypesUtil.html#getCategoryFor(java.lang.String)"><B>getCategoryFor(String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/DatatypesUtil.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql">DatatypesUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html#getChildren()"><B>getChildren()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">VizNode</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html#getChromosome()"><B>getChromosome()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResult</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html#getChromosomeString()"><B>getChromosomeString()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResult</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#getClasses()"><B>getClasses()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.imports.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql.imports">SparqlDataImport</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html#getClassPattern()"><B>getClassPattern()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">VisualizeTBox</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html#getClustering()"><B>getClustering()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html#getClusterNumber()"><B>getClusterNumber()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateClusteringStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html#getClusterNumber()"><B>getClusterNumber()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateForChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html#getClusterNumber()"><B>getClusterNumber()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">KMeansPlusPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics">GeneticsConfiguraton</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/EvaluationController.html#getData(java.lang.String)"><B>getData(String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.controller.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/EvaluationController.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.controller">EvaluationController</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html#getData()"><B>getData()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">VizNode</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/DatatypeValue.html#getDatatype()"><B>getDatatype()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/DatatypeValue.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">DatatypeValue</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/DatatypeValue.html#getDatatype()"><B>getDatatype()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/DatatypeValue.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">DatatypeValue</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html#getDatatype()"><B>getDatatype()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.textmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">TextLength</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#getDate()"><B>getDate()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#getDate()"><B>getDate()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html#getDbPath()"><B>getDbPath()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResult</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateClusteringStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateForChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Evaluation</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/QueryExecutorImpl.html#getEndpoint()"><B>getEndpoint()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/QueryExecutorImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">QueryExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/GraphQueryEngine.html#getEngine()"><B>getEngine()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/GraphQueryEngine.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">GraphQueryEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html#getEps()"><B>getEps()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">DBSCANClustering</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html#getEvaluation()"><B>getEvaluation()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Evaluation</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBDao.html#getExecutionEngine()"><B>getExecutionEngine()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBDao.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBDao</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html#getExecutionEngine()"><B>getExecutionEngine()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html#getFitness()"><B>getFitness()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResult</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.html#getFitness()"><B>getFitness()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics">GeneticsConfiguraton</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/FMeasureFitnessFunction.html#getFMeasure(double, double, double)"><B>getFMeasure(double, double, double)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/FMeasureFitnessFunction.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics">FMeasureFitnessFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html#getFrom()"><B>getFrom()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Edge</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html#getFrom()"><B>getFrom()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Edge</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBDao.html#getGraphDb()"><B>getGraphDb()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBDao.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBDao</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html#getGraphDb()"><B>getGraphDb()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Instance.html#getId()"><B>getId()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Instance</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html#getId()"><B>getId()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">VizNode</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getIn()"><B>getIn()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html#getIncoming()"><B>getIncoming()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#getIngoing()"><B>getIngoing()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#getIngoing()"><B>getIngoing()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html#getInstances()"><B>getInstances()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResult</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html#getInstances()"><B>getInstances()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html#getInstances()"><B>getInstances()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffFileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/FMeasureFitnessFunction.html#getInstances()"><B>getInstances()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/FMeasureFitnessFunction.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics">FMeasureFitnessFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBDao.html#getInstancesFor(java.lang.String)"><B>getInstancesFor(String)</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBDao.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBDao</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html#getInstancesFor(java.lang.String)"><B>getInstancesFor(String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.textmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">TextLength</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html#getMaxIterations()"><B>getMaxIterations()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateClusteringStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html#getMaxIterations()"><B>getMaxIterations()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateForChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html#getMaxIterations()"><B>getMaxIterations()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">KMeansPlusPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/ArffToInstanceLoader.html#getMaxValues()"><B>getMaxValues()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/ArffToInstanceLoader.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">ArffToInstanceLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/ILoader.html#getMaxValues()"><B>getMaxValues()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/ILoader.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">ILoader</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html#getMaxValues()"><B>getMaxValues()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html#getMinPts()"><B>getMinPts()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">DBSCANClustering</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instance.html#getName()"><B>getName()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instance</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html#getName()"><B>getName()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.datatypes">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html#getName()"><B>getName()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#getName()"><B>getName()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html#getName()"><B>getName()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">StringAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getName()"><B>getName()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#getName()"><B>getName()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html#getName()"><B>getName()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffFileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#getName()"><B>getName()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html#getName()"><B>getName()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">VizNode</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Triple.html#getObject()"><B>getObject()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Triple</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Triple.html#getObject()"><B>getObject()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Triple</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getOut()"><B>getOut()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#getOutgoing()"><B>getOutgoing()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#getOutgoing()"><B>getOutgoing()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html#getOutgoing()"><B>getOutgoing()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.html#getPath()"><B>getPath()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResultDao</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html#getPathToSchema()"><B>getPathToSchema()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">VisualizeTBox</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instance.html#getPoint()"><B>getPoint()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instance</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.datatypes">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">StringAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResult</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">DBSCANClustering</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering">IClusterer</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">KMeansPlusPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Triple.html#getPredicate()"><B>getPredicate()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Triple</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Triple.html#getPredicate()"><B>getPredicate()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Triple</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/SparqlPrefixes.html#getPrefixes()"><B>getPrefixes()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/SparqlPrefixes.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql">SparqlPrefixes</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/SparqlPrefixes.html#getPrefixes()"><B>getPrefixes()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/SparqlPrefixes.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">SparqlPrefixes</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Vertex</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Vertex</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html#getProperty()"><B>getProperty()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.metrics.textmetrics.<A HREF="../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">TextLength</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html#getRecall()"><B>getRecall()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResult</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html#getRecall()"><B>getRecall()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">DBSCANClustering</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html#getRecall()"><B>getRecall()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering">IClusterer</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html#getRecall()"><B>getRecall()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">KMeansPlusPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.html#getResult(org.jgap.IChromosome)"><B>getResult(IChromosome)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringResultDao</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html#getShortUri()"><B>getShortUri()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Property</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#getSparqlQuery()"><B>getSparqlQuery()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#getSparqlQuery()"><B>getSparqlQuery()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/LinearPipeline.html#getStages()"><B>getStages()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/LinearPipeline.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">LinearPipeline</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html#getStages()"><B>getStages()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Triple.html#getSubject()"><B>getSubject()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Triple</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Triple.html#getSubject()"><B>getSubject()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Triple</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html#getTo()"><B>getTo()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Edge</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html#getTo()"><B>getTo()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Edge</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#getTriples()"><B>getTriples()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#getTriples()"><B>getTriples()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html#getType()"><B>getType()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.html#getType()"><B>getType()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">IAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.NullAttribute.html#getType()"><B>getType()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.NullAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">IAttribute.NullAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/NumericAttribute.html#getType()"><B>getType()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/NumericAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">NumericAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/SetAttribute.html#getType()"><B>getType()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/SetAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">SetAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html#getType()"><B>getType()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.datatypes">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html#getType()"><B>getType()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html#getType()"><B>getType()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">StringAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html#getUntrustedCluster()"><B>getUntrustedCluster()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">DBSCANClustering</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html#getUntrustedCluster()"><B>getUntrustedCluster()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering">IClusterer</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html#getUntrustedCluster()"><B>getUntrustedCluster()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">KMeansPlusPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html#getUntrusteds()"><B>getUntrusteds()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html#getUri()"><B>getUri()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Edge</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html#getUri()"><B>getUri()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html#getUri()"><B>getUri()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Edge</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html#getUri()"><B>getUri()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Vertex</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html#getUri()"><B>getUri()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Evaluation</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Instance.html#getUri()"><B>getUri()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Instance</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html#getUri()"><B>getUri()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Property</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html#getUsername()"><B>getUsername()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Evaluation</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/NumericAttribute.html#getValue()"><B>getValue()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/NumericAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">NumericAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/SetAttribute.html#getValue()"><B>getValue()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/SetAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">SetAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/DatatypeValue.html#getValue()"><B>getValue()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/DatatypeValue.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">DatatypeValue</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/DatatypeValue.html#getValue()"><B>getValue()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/DatatypeValue.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">DatatypeValue</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html#getValues()"><B>getValues()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffFileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html#getValueString()"><B>getValueString()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Property</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html#getValueUri()"><B>getValueUri()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Property.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Property</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html#getVizNode()"><B>getVizNode()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html#getWeights()"><B>getWeights()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateForChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html#getWeights()"><B>getWeights()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html#getWeka()"><B>getWeka()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.html#getWeka()"><B>getWeka()</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">IAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.NullAttribute.html#getWeka()"><B>getWeka()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.NullAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">IAttribute.NullAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instance.html#getWeka()"><B>getWeka()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instance</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/NumericAttribute.html#getWeka()"><B>getWeka()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/NumericAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">NumericAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/SetAttribute.html#getWeka()"><B>getWeka()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/SetAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">SetAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html#getWeka()"><B>getWeka()</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffFileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>Graph</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.datatypes</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html#Graph(java.lang.String, java.lang.String, java.util.Date)"><B>Graph(String, String, Date)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>Graph</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.stages</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html#Graph(java.lang.String, java.lang.String, java.util.Date)"><B>Graph(String, String, Date)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Graph</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data"><B>Graph</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.qr.data</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Graph</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBDao.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data"><B>GraphDBDao</B></A> - Interface in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.data</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>GraphDBImpl</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.data</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html#GraphDBImpl(java.lang.String)"><B>GraphDBImpl(String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions"><B>GraphException</B></A> - Exception in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.exceptions</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html#GraphException()"><B>GraphException()</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.core.exceptions.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">GraphException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html#GraphException(java.lang.String, java.lang.Throwable)"><B>GraphException(String, Throwable)</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.core.exceptions.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">GraphException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html#GraphException(java.lang.String)"><B>GraphException(String)</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.core.exceptions.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">GraphException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html#GraphException(java.lang.Throwable)"><B>GraphException(Throwable)</B></A> - 
Constructor for exception com.unister.semweb.quality.ontologymetrics.core.exceptions.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">GraphException</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/GraphQueryEngine.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>GraphQueryEngine</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.stages</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/GraphQueryEngine.html#GraphQueryEngine(com.unister.semweb.quality.ontologymetrics.core.data.GraphDBImpl)"><B>GraphQueryEngine(GraphDBImpl)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/GraphQueryEngine.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">GraphQueryEngine</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
