<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:55 CEST 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html#EARTH_RADIUS_IN_METERS"><B>EARTH_RADIUS_IN_METERS</B></A> - 
Static variable in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>Edge</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.datatypes</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html#Edge(java.lang.String, com.unister.semweb.quality.ontologymetrics.core.datatypes.Vertex, com.unister.semweb.quality.ontologymetrics.core.datatypes.Vertex)"><B>Edge(String, Vertex, Vertex)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Edge</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html#Edge(java.lang.String)"><B>Edge(String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Edge</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>Edge</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.stages</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html#Edge(java.lang.String, com.unister.semweb.quality.ontologymetrics.core.stages.Vertex, com.unister.semweb.quality.ontologymetrics.core.stages.Vertex)"><B>Edge(String, Vertex, Vertex)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Edge</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html#Edge(java.lang.String)"><B>Edge(String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Edge</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.datatypes">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Edge</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">StringAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Triple.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Triple</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Edge</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Triple.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Triple</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">Vertex</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html#EQUATORHALFLENGTH"><B>EQUATORHALFLENGTH</B></A> - 
Static variable in class com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GeoAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html#evaluate(com.unister.semweb.quality.ontologymetrics.core.data.Instance)"><B>evaluate(Instance)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">DBSCANClustering</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html#evaluate(com.unister.semweb.quality.ontologymetrics.core.data.Instance)"><B>evaluate(Instance)</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering">IClusterer</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html#evaluate(com.unister.semweb.quality.ontologymetrics.core.data.Instance)"><B>evaluate(Instance)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">KMeansPlusPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/FMeasureFitnessFunction.html#evaluate(org.jgap.IChromosome)"><B>evaluate(IChromosome)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="../com/unister/semweb/quality/ontologymetrics/genetics/FMeasureFitnessFunction.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics">FMeasureFitnessFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data"><B>Evaluation</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.qr.data</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html#Evaluation(java.lang.String, java.lang.String, java.lang.String)"><B>Evaluation(String, String, String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">Evaluation</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/EvaluationController.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.controller"><B>EvaluationController</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/package-summary.html">com.unister.semweb.quality.ontologymetrics.qr.controller</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/EvaluationController.html#EvaluationController()"><B>EvaluationController()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.qr.controller.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/EvaluationController.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.controller">EvaluationController</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/EvaluationDAO.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data"><B>EvaluationDAO</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.qr.data</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/EvaluationDAO.html#EvaluationDAO()"><B>EvaluationDAO()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/data/EvaluationDAO.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data">EvaluationDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html#executeAskQuery(java.lang.String, java.lang.String)"><B>executeAskQuery(String, String)</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql">QueryExecutor</A>
<DD>Execute ask query.
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/QueryExecutorImpl.html#executeAskQuery(java.lang.String, java.lang.String)"><B>executeAskQuery(String, String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/QueryExecutorImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">QueryExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VirtuosoExecutor.html#executeAskQuery(java.lang.String, java.lang.String)"><B>executeAskQuery(String, String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VirtuosoExecutor.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">VirtuosoExecutor</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html#executeConstructQuery(java.lang.String, java.lang.String)"><B>executeConstructQuery(String, String)</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql">QueryExecutor</A>
<DD>Execute construct query.
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/QueryExecutorImpl.html#executeConstructQuery(java.lang.String, java.lang.String)"><B>executeConstructQuery(String, String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/QueryExecutorImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">QueryExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VirtuosoExecutor.html#executeConstructQuery(java.lang.String, java.lang.String)"><B>executeConstructQuery(String, String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VirtuosoExecutor.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">VirtuosoExecutor</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html#executeSelectQuery(java.lang.String, java.lang.String)"><B>executeSelectQuery(String, String)</B></A> - 
Method in interface com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql">QueryExecutor</A>
<DD>Execute select query.
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/QueryExecutorImpl.html#executeSelectQuery(java.lang.String, java.lang.String)"><B>executeSelectQuery(String, String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/QueryExecutorImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">QueryExecutorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VirtuosoExecutor.html#executeSelectQuery(java.lang.String, java.lang.String)"><B>executeSelectQuery(String, String)</B></A> - 
Method in class com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="../com/unister/semweb/quality/ontologymetrics/sparql/VirtuosoExecutor.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">VirtuosoExecutor</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/ExportToEvaluate.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.controller"><B>ExportToEvaluate</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/package-summary.html">com.unister.semweb.quality.ontologymetrics.qr.controller</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/ExportToEvaluate.html#ExportToEvaluate()"><B>ExportToEvaluate()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.qr.controller.<A HREF="../com/unister/semweb/quality/ontologymetrics/qr/controller/ExportToEvaluate.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.controller">ExportToEvaluate</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ExtendedChromosome</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html#ExtendedChromosome()"><B>ExtendedChromosome()</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html#ExtendedChromosome(org.jgap.Configuration, org.jgap.Gene, int, org.jgap.IGeneConstraintChecker)"><B>ExtendedChromosome(Configuration, Gene, int, IGeneConstraintChecker)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html#ExtendedChromosome(org.jgap.Configuration, org.jgap.Gene, int)"><B>ExtendedChromosome(Configuration, Gene, int)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html#ExtendedChromosome(org.jgap.Configuration, org.jgap.Gene[], org.jgap.IGeneConstraintChecker)"><B>ExtendedChromosome(Configuration, Gene[], IGeneConstraintChecker)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html#ExtendedChromosome(org.jgap.Configuration, org.jgap.Gene[])"><B>ExtendedChromosome(Configuration, Gene[])</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html#ExtendedChromosome(org.jgap.Configuration, int)"><B>ExtendedChromosome(Configuration, int)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html#ExtendedChromosome(org.jgap.Configuration, java.lang.String)"><B>ExtendedChromosome(Configuration, String)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html#ExtendedChromosome(org.jgap.Configuration)"><B>ExtendedChromosome(Configuration)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedChromosome</A>
<DD>&nbsp;
<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedDistanceMeasure.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ExtendedDistanceMeasure</B></A> - Class in <A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A><DD>&nbsp;<DT><A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedDistanceMeasure.html#ExtendedDistanceMeasure(com.unister.semweb.quality.ontologymetrics.core.data.Instances)"><B>ExtendedDistanceMeasure(Instances)</B></A> - 
Constructor for class com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedDistanceMeasure.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ExtendedDistanceMeasure</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
