<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:55 CEST 2013 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/unister/semweb/quality/ontologymetrics/genetics/AbstractFitnessFunction.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics" target="classFrame">AbstractFitnessFunction</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics" target="classFrame">AbstractMetric</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline" target="classFrame">AbstractPipelineStage</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline" target="classFrame">AbstractThreadPoolStage</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/AnnotationProcessor.html" title="class in com.unister.semweb.quality.ontologymetrics.core" target="classFrame">AnnotationProcessor</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/AppTest.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql" target="classFrame">AppTest</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics_clustering/AppTest.html" title="class in com.unister.semweb.quality.ontologymetrics_clustering" target="classFrame">AppTest</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">ArffFileManager</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">ArffManagerGenerator</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">ArffMerger</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/ArffToInstanceLoader.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">ArffToInstanceLoader</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/ArffUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">ArffUtils</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">ArffWriter</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.Type.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">Attribute.Type</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/BasicMetrics.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics" target="classFrame">BasicMetrics</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/Beta.html" title="annotation in com.unister.semweb.quality.ontologymetrics.core" target="classFrame">Beta</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/Beta.Cause.html" title="enum in com.unister.semweb.quality.ontologymetrics.core" target="classFrame">Beta.Cause</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame">ClusteringException</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame">ClusteringResult</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame">ClusteringResultDao</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame">ClusteringStage</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/ClusterStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">ClusterStandalone</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions" target="classFrame">ComponentInitException</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame">CrossValidateClusteringStage</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame">CrossValidateForChromosome</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/CSVImport.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">CSVImport</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/DatatypesUtil.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql" target="classFrame">DatatypesUtil</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/DatatypesUtil.Category.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.sparql" target="classFrame">DatatypesUtil.Category</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/DatatypeValue.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">DatatypeValue</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/DatatypeValue.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">DatatypeValue</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame">DBSCANClustering</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/utils/DBSizeUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces.utils" target="classFrame">DBSizeUtils</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">Edge</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">Edge</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data" target="classFrame">Evaluation</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/qr/controller/EvaluationController.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.controller" target="classFrame">EvaluationController</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/EvaluationDAO.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data" target="classFrame">EvaluationDAO</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/qr/controller/ExportToEvaluate.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.controller" target="classFrame">ExportToEvaluate</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame">ExtendedChromosome</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ExtendedDistanceMeasure.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame">ExtendedDistanceMeasure</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/genetics/FMeasureFitnessFunction.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics" target="classFrame">FMeasureFitnessFunction</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics" target="classFrame">GeneticsConfiguraton</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.ConfType.html" title="enum in com.unister.semweb.quality.ontologymetrics.genetics" target="classFrame">GeneticsConfiguraton.ConfType</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">GeoAttribute</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">GeoAttribute</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">Graph</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">Graph</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data" target="classFrame">Graph</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/GraphDBDao.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame"><I>GraphDBDao</I></A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">GraphDBImpl</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions" target="classFrame">GraphException</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/GraphQueryEngine.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">GraphQueryEngine</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/HasFeatures.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics" target="classFrame">HasFeatures</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame"><I>IAttribute</I></A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.NullAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">IAttribute.NullAttribute</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.Type.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">IAttribute.Type</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame"><I>IClusterer</I></A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/ILoader.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame"><I>ILoader</I></A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/IncomingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics" target="classFrame">IncomingProperties</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/IndexUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">IndexUtils</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">Instance</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data" target="classFrame">Instance</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">Instances</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering" target="classFrame">KMeansPlusPlus</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/utils/LevenshteinDistance.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.utils" target="classFrame">LevenshteinDistance</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/LinearPipeline.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline" target="classFrame">LinearPipeline</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/ListClasses.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">ListClasses</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/MergeSort.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">MergeSort</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/MetricsStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">MetricsStandalone</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/NumberOfConnectedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics" target="classFrame">NumberOfConnectedInstances</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/NumericAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">NumericAttribute</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/NumericPropertiesOfBoundedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics" target="classFrame">NumericPropertiesOfBoundedInstances</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/NumericPropertiesValues.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics" target="classFrame">NumericPropertiesValues</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/OutgoingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics" target="classFrame">OutgoingProperties</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline" target="classFrame"><I>PipelineInterface</I></A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline" target="classFrame"><I>PipelineStage</I></A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline" target="classFrame">PipelineStageStatus</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics" target="classFrame">PrecisionMetric</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/PropertiesList.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">PropertiesList</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/Property.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data" target="classFrame">Property</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql" target="classFrame"><I>QueryExecutor</I></A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/QueryExecutorImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql" target="classFrame">QueryExecutorImpl</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/RemoveDuplicate.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">RemoveDuplicate</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/SameAsClassValidator.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics" target="classFrame">SameAsClassValidator</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/SetAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">SetAttribute</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql.imports" target="classFrame">SparqlDataImport</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/SparqlPrefixes.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql" target="classFrame">SparqlPrefixes</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/SparqlPrefixes.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql" target="classFrame">SparqlPrefixes</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/Standalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">Standalone</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/Statistics.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">Statistics</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">StringAttribute</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics" target="classFrame">TextLength</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">Triple</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">Triple</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">Vertex</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages" target="classFrame">Vertex</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/VirtuosoExecutor.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql" target="classFrame">VirtuosoExecutor</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql" target="classFrame">VisualizeTBox</A>
<BR>
<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data" target="classFrame">VizNode</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
