<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:55 CEST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/unister/semweb/quality/ontologymetrics_clustering/package-tree.html">com.unister.semweb.quality.ontologymetrics_clustering</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/clustering/package-tree.html">com.unister.semweb.quality.ontologymetrics.clustering</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/core/package-tree.html">com.unister.semweb.quality.ontologymetrics.core</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/core/data/package-tree.html">com.unister.semweb.quality.ontologymetrics.core.data</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/package-tree.html">com.unister.semweb.quality.ontologymetrics.core.datatypes</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/core/exceptions/package-tree.html">com.unister.semweb.quality.ontologymetrics.core.exceptions</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/package-tree.html">com.unister.semweb.quality.ontologymetrics.core.pipeline</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/package-tree.html">com.unister.semweb.quality.ontologymetrics.core.sparql</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/package-tree.html">com.unister.semweb.quality.ontologymetrics.core.stages</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/genetics/package-tree.html">com.unister.semweb.quality.ontologymetrics.genetics</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/package-tree.html">com.unister.semweb.quality.ontologymetrics.interfaces</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/utils/package-tree.html">com.unister.semweb.quality.ontologymetrics.interfaces.utils</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/metrics/package-tree.html">com.unister.semweb.quality.ontologymetrics.metrics</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/package-tree.html">com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/package-tree.html">com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/package-tree.html">com.unister.semweb.quality.ontologymetrics.metrics.textmetrics</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/metrics/utils/package-tree.html">com.unister.semweb.quality.ontologymetrics.metrics.utils</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/qr/controller/package-tree.html">com.unister.semweb.quality.ontologymetrics.qr.controller</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/package-tree.html">com.unister.semweb.quality.ontologymetrics.qr.data</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/sparql/package-tree.html">com.unister.semweb.quality.ontologymetrics.sparql</A>, <A HREF="com/unister/semweb/quality/ontologymetrics/sparql/imports/package-tree.html">com.unister.semweb.quality.ontologymetrics.sparql.imports</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>AbstractPipelineStage</B></A>&lt;I,E&gt; (implements com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>&lt;I,E&gt;)
<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics"><B>AbstractMetric</B></A><UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/BasicMetrics.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics"><B>BasicMetrics</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/NumericPropertiesOfBoundedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics"><B>NumericPropertiesOfBoundedInstances</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics"><B>PrecisionMetric</B></A></UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>AbstractThreadPoolStage</B></A>&lt;I,E&gt;<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>ArffWriter</B></A></UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>ArffManagerGenerator</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>ArffMerger</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringStage</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>CrossValidateClusteringStage</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>CrossValidateForChromosome</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/HasFeatures.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics"><B>HasFeatures</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/IncomingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics"><B>IncomingProperties</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.textmetrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/NumberOfConnectedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics"><B>NumberOfConnectedInstances</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/NumericPropertiesValues.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics"><B>NumericPropertiesValues</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/OutgoingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics"><B>OutgoingProperties</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/SameAsClassValidator.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics"><B>SameAsClassValidator</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.sparql.imports.<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql.imports"><B>SparqlDataImport</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.textmetrics.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics"><B>TextLength</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql"><B>VisualizeTBox</B></A></UL>
<LI TYPE="circle">javax.annotation.processing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing"><B>AbstractProcessor</B></A> (implements javax.annotation.processing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A>)
<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.<A HREF="com/unister/semweb/quality/ontologymetrics/core/AnnotationProcessor.html" title="class in com.unister.semweb.quality.ontologymetrics.core"><B>AnnotationProcessor</B></A></UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/ArffFileManager.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>ArffFileManager</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/ArffToInstanceLoader.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>ArffToInstanceLoader</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/ILoader.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">ILoader</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/ArffUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>ArffUtils</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/AppTest.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql"><B>AppTest</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics_clustering.<A HREF="com/unister/semweb/quality/ontologymetrics_clustering/AppTest.html" title="class in com.unister.semweb.quality.ontologymetrics_clustering"><B>AppTest</B></A></UL>
</UL>
<LI TYPE="circle">org.jgap.BaseChromosome (implements org.jgap.IBusinessKey, org.jgap.IChromosome, org.jgap.IInitializer, org.jgap.IPersistentRepresentation)
<UL>
<LI TYPE="circle">org.jgap.Chromosome<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ExtendedChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ExtendedChromosome</B></A></UL>
</UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResult.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringResult</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringResultDao</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ClusteringResultDao.SaveTask.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringResultDao.SaveTask</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/ClusterStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>ClusterStandalone</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/CSVImport.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>CSVImport</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/DatatypesUtil.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql"><B>DatatypesUtil</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/DatatypeValue.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>DatatypeValue</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/DatatypeValue.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>DatatypeValue</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>DBSCANClustering</B></A> (implements com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering">IClusterer</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.interfaces.utils.<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/utils/DBSizeUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces.utils"><B>DBSizeUtils</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>Edge</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>Edge</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/Evaluation.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data"><B>Evaluation</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.qr.controller.<A HREF="com/unister/semweb/quality/ontologymetrics/qr/controller/EvaluationController.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.controller"><B>EvaluationController</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/EvaluationDAO.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data"><B>EvaluationDAO</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.qr.controller.<A HREF="com/unister/semweb/quality/ontologymetrics/qr/controller/ExportToEvaluate.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.controller"><B>ExportToEvaluate</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ExtendedDistanceMeasure.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ExtendedDistanceMeasure</B></A> (implements org.apache.commons.math3.ml.distance.DistanceMeasure)
<LI TYPE="circle">org.jgap.FitnessFunction (implements org.jgap.util.ICloneable, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="com/unister/semweb/quality/ontologymetrics/genetics/AbstractFitnessFunction.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics"><B>AbstractFitnessFunction</B></A><UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="com/unister/semweb/quality/ontologymetrics/genetics/FMeasureFitnessFunction.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics"><B>FMeasureFitnessFunction</B></A></UL>
</UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.html" title="class in com.unister.semweb.quality.ontologymetrics.genetics"><B>GeneticsConfiguraton</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>GeoAttribute</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.datatypes">Attribute</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>GeoAttribute</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">IAttribute</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data"><B>Graph</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>Graph</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>Graph</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>GraphDBImpl</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/GraphDBDao.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBDao</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/GraphQueryEngine.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>GraphQueryEngine</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.NullAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>IAttribute.NullAttribute</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">IAttribute</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/IndexUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>IndexUtils</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data"><B>Instance</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>Instance</B></A> (implements org.apache.commons.math3.ml.clustering.Clusterable)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>Instances</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>KMeansPlusPlus</B></A> (implements com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering">IClusterer</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.metrics.utils.<A HREF="com/unister/semweb/quality/ontologymetrics/metrics/utils/LevenshteinDistance.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.utils"><B>LevenshteinDistance</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/LinearPipeline.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>LinearPipeline</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineInterface</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/ListClasses.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>ListClasses</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/MergeSort.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>MergeSort</B></A>&lt;T&gt;<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/MetricsStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>MetricsStandalone</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/NumericAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>NumericAttribute</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">IAttribute</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/PropertiesList.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>PropertiesList</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/Property.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data"><B>Property</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/QueryExecutorImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql"><B>QueryExecutorImpl</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql">QueryExecutor</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/RemoveDuplicate.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>RemoveDuplicate</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/SetAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><B>SetAttribute</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data">IAttribute</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/SparqlPrefixes.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql"><B>SparqlPrefixes</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/SparqlPrefixes.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql"><B>SparqlPrefixes</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/Standalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>Standalone</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.interfaces.<A HREF="com/unister/semweb/quality/ontologymetrics/interfaces/Statistics.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces"><B>Statistics</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/StringAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>StringAttribute</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.datatypes">Attribute</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/ClusteringException.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering"><B>ClusteringException</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.exceptions.<A HREF="com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions"><B>ComponentInitException</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.exceptions.<A HREF="com/unister/semweb/quality/ontologymetrics/core/exceptions/GraphException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions"><B>GraphException</B></A></UL>
</UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>Triple</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>Triple</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.stages.<A HREF="com/unister/semweb/quality/ontologymetrics/core/stages/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages"><B>Vertex</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>Vertex</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/sparql/VirtuosoExecutor.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql"><B>VirtuosoExecutor</B></A> (implements com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql">QueryExecutor</A>)
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.qr.data.<A HREF="com/unister/semweb/quality/ontologymetrics/qr/data/VizNode.html" title="class in com.unister.semweb.quality.ontologymetrics.qr.data"><B>VizNode</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>Attribute</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data"><B>IAttribute</B></A></UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/GraphDBDao.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data"><B>GraphDBDao</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.clustering.<A HREF="com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html" title="interface in com.unister.semweb.quality.ontologymetrics.clustering"><B>IClusterer</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/ILoader.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data"><B>ILoader</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>PipelineInterface</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>PipelineStage</B></A>&lt;I,E&gt;<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql"><B>QueryExecutor</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.<A HREF="com/unister/semweb/quality/ontologymetrics/core/Beta.html" title="annotation in com.unister.semweb.quality.ontologymetrics.core"><B>Beta</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.<A HREF="com/unister/semweb/quality/ontologymetrics/core/Beta.Cause.html" title="enum in com.unister.semweb.quality.ontologymetrics.core"><B>Beta.Cause</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.genetics.<A HREF="com/unister/semweb/quality/ontologymetrics/genetics/GeneticsConfiguraton.ConfType.html" title="enum in com.unister.semweb.quality.ontologymetrics.genetics"><B>GeneticsConfiguraton.ConfType</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.sparql.<A HREF="com/unister/semweb/quality/ontologymetrics/core/sparql/DatatypesUtil.Category.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.sparql"><B>DatatypesUtil.Category</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.datatypes.<A HREF="com/unister/semweb/quality/ontologymetrics/core/datatypes/Attribute.Type.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.datatypes"><B>Attribute.Type</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>PipelineStageStatus</B></A><LI TYPE="circle">com.unister.semweb.quality.ontologymetrics.core.data.<A HREF="com/unister/semweb/quality/ontologymetrics/core/data/IAttribute.Type.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.data"><B>IAttribute.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
