<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:55 CEST 2013 -->
<TITLE>
Uses of Class com.unister.semweb.quality.ontologymetrics.core.data.Instances
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unister.semweb.quality.ontologymetrics.core.data.Instances";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/core/data//class-useInstances.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.unister.semweb.quality.ontologymetrics.core.data.Instances</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.clustering"><B>com.unister.semweb.quality.ontologymetrics.clustering</B></A></TD>
<TD>Provides...&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.core.data"><B>com.unister.semweb.quality.ontologymetrics.core.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.unister.semweb.quality.ontologymetrics.genetics"><B>com.unister.semweb.quality.ontologymetrics.genetics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.clustering"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A> with parameters of type <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IClusterer.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/IClusterer.html#cluster(org.jgap.IChromosome, com.unister.semweb.quality.ontologymetrics.core.data.Instances, double[])">cluster</A></B>(org.jgap.IChromosome&nbsp;chromosome,
        <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>&nbsp;instances,
        double[]&nbsp;maxValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBSCANClustering.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/DBSCANClustering.html#cluster(org.jgap.IChromosome, com.unister.semweb.quality.ontologymetrics.core.data.Instances, double[])">cluster</A></B>(org.jgap.IChromosome&nbsp;chromosome,
        <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>&nbsp;instances,
        double[]&nbsp;maxValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMeansPlusPlus.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/KMeansPlusPlus.html#cluster(org.jgap.IChromosome, com.unister.semweb.quality.ontologymetrics.core.data.Instances, double[])">cluster</A></B>(org.jgap.IChromosome&nbsp;chromosome,
        <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>&nbsp;instances,
        double[]&nbsp;maxValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/package-summary.html">com.unister.semweb.quality.ontologymetrics.clustering</A> with parameters of type <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ExtendedDistanceMeasure.html#ExtendedDistanceMeasure(com.unister.semweb.quality.ontologymetrics.core.data.Instances)">ExtendedDistanceMeasure</A></B>(<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.core.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.data</A> that return <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A></CODE></FONT></TD>
<TD><CODE><B>ArffToInstanceLoader.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/ArffToInstanceLoader.html#load(java.lang.String)">load</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A></CODE></FONT></TD>
<TD><CODE><B>ILoader.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/ILoader.html#load(java.lang.String)">load</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html">com.unister.semweb.quality.ontologymetrics.core.data</A> with parameters of type <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instance.html#Instance(com.unister.semweb.quality.ontologymetrics.core.data.Instances)">Instance</A></B>(<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.unister.semweb.quality.ontologymetrics.genetics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A> in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/genetics/package-summary.html">com.unister.semweb.quality.ontologymetrics.genetics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/genetics/package-summary.html">com.unister.semweb.quality.ontologymetrics.genetics</A> that return <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A></CODE></FONT></TD>
<TD><CODE><B>FMeasureFitnessFunction.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/genetics/FMeasureFitnessFunction.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/genetics/package-summary.html">com.unister.semweb.quality.ontologymetrics.genetics</A> with parameters of type <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FMeasureFitnessFunction.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/genetics/FMeasureFitnessFunction.html#setInstances(com.unister.semweb.quality.ontologymetrics.core.data.Instances)">setInstances</A></B>(<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFitnessFunction.</B><B><A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/genetics/AbstractFitnessFunction.html#setInstances(com.unister.semweb.quality.ontologymetrics.core.data.Instances)">setInstances</A></B>(<A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/core/data//class-useInstances.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instances.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
