<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:54 CEST 2013 -->
<TITLE>
com.unister.semweb.quality.ontologymetrics.core.datatypes
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/datatypes/package-summary.html" target="classFrame">com.unister.semweb.quality.ontologymetrics.core.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame"><I>Attribute</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeValue.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">DatatypeValue</A>
<BR>
<A HREF="Edge.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">Edge</A>
<BR>
<A HREF="GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">GeoAttribute</A>
<BR>
<A HREF="Graph.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">Graph</A>
<BR>
<A HREF="StringAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">StringAttribute</A>
<BR>
<A HREF="Triple.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">Triple</A>
<BR>
<A HREF="Vertex.html" title="class in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">Vertex</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.Type.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.datatypes" target="classFrame">Attribute.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
