<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:54 CEST 2013 -->
<TITLE>
com.unister.semweb.quality.ontologymetrics.core.data
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/package-summary.html" target="classFrame">com.unister.semweb.quality.ontologymetrics.core.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphDBDao.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame"><I>GraphDBDao</I></A>
<BR>
<A HREF="IAttribute.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame"><I>IAttribute</I></A>
<BR>
<A HREF="ILoader.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame"><I>ILoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArffToInstanceLoader.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">ArffToInstanceLoader</A>
<BR>
<A HREF="GeoAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">GeoAttribute</A>
<BR>
<A HREF="GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">GraphDBImpl</A>
<BR>
<A HREF="IAttribute.NullAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">IAttribute.NullAttribute</A>
<BR>
<A HREF="Instance.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">Instance</A>
<BR>
<A HREF="Instances.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">Instances</A>
<BR>
<A HREF="MergeSort.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">MergeSort</A>
<BR>
<A HREF="NumericAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">NumericAttribute</A>
<BR>
<A HREF="PropertiesList.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">PropertiesList</A>
<BR>
<A HREF="SetAttribute.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">SetAttribute</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAttribute.Type.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.data" target="classFrame">IAttribute.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
