<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:54 CEST 2013 -->
<TITLE>
AbstractPipelineStage
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPipelineStage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPipelineStage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPipelineStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unister.semweb.quality.ontologymetrics.core.pipeline</FONT>
<BR>
Class AbstractPipelineStage&lt;I,E&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.unister.semweb.quality.ontologymetrics.core.pipeline.AbstractPipelineStage&lt;I,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>&lt;I,E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">AbstractMetric</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractThreadPoolStage</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffManagerGenerator</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffMerger</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringStage</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateClusteringStage</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateForChromosome</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/HasFeatures.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">HasFeatures</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/IncomingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">IncomingProperties</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/NumberOfConnectedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">NumberOfConnectedInstances</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/NumericPropertiesValues.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics">NumericPropertiesValues</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/OutgoingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">OutgoingProperties</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/SameAsClassValidator.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">SameAsClassValidator</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql.imports">SparqlDataImport</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">TextLength</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">VisualizeTBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPipelineStage&lt;I,E&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>&lt;I,E&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>didier</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStageStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#AbstractPipelineStage()">AbstractPipelineStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#finalise()">finalise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getIn()">getIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getOut()">getOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStageStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#prerequisitesFulfilled()">prerequisitesFulfilled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#resolveStage()">resolveStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#setIn(I)">setIn</A></B>(<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#setOut(E)">setOut</A></B>(<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
protected <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A> <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A> <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStageStatus</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPipelineStage()"><!-- --></A><H3>
AbstractPipelineStage</H3>
<PRE>
public <B>AbstractPipelineStage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prerequisitesFulfilled()"><!-- --></A><H3>
prerequisitesFulfilled</H3>
<PRE>
protected abstract boolean <B>prerequisitesFulfilled</B>()
                                           throws <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
protected abstract void <B>process</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalise()"><!-- --></A><H3>
finalise</H3>
<PRE>
protected abstract void <B>finalise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>&lt;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A>,<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveStage()"><!-- --></A><H3>
resolveStage</H3>
<PRE>
public <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A> <B>resolveStage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#resolveStage()">resolveStage</A></CODE> in interface <CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>&lt;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A>,<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStageStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>&lt;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A>,<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>&lt;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A>,<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>&lt;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A>,<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIn()"><!-- --></A><H3>
getIn</H3>
<PRE>
public <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A> <B>getIn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the in</DL>
</DD>
</DL>
<HR>

<A NAME="setIn(java.lang.Object)"><!-- --></A><A NAME="setIn(I)"><!-- --></A><H3>
setIn</H3>
<PRE>
public void <B>setIn</B>(<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">I</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the in to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOut()"><!-- --></A><H3>
getOut</H3>
<PRE>
public <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A> <B>getOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the out</DL>
</DD>
</DL>
<HR>

<A NAME="setOut(java.lang.Object)"><!-- --></A><A NAME="setOut(E)"><!-- --></A><H3>
setOut</H3>
<PRE>
public void <B>setOut</B>(<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="type parameter in AbstractPipelineStage">E</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the out to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPipelineStage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPipelineStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
