<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:54 CEST 2013 -->
<TITLE>
PipelineStage
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipelineStage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PipelineStage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unister.semweb.quality.ontologymetrics.core.pipeline</FONT>
<BR>
Interface PipelineStage&lt;I,E&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/AbstractMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">AbstractMetric</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractThreadPoolStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractThreadPoolStage</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/stages/ArffManagerGenerator.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffManagerGenerator</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/stages/ArffMerger.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffMerger</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/stages/ArffWriter.html" title="class in com.unister.semweb.quality.ontologymetrics.core.stages">ArffWriter</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/BasicMetrics.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics">BasicMetrics</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/ClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">ClusteringStage</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateClusteringStage.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateClusteringStage</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/clustering/CrossValidateForChromosome.html" title="class in com.unister.semweb.quality.ontologymetrics.clustering">CrossValidateForChromosome</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/HasFeatures.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">HasFeatures</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/IncomingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">IncomingProperties</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/NumberOfConnectedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">NumberOfConnectedInstances</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/NumericPropertiesOfBoundedInstances.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">NumericPropertiesOfBoundedInstances</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/NumericPropertiesValues.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics">NumericPropertiesValues</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/OutgoingProperties.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">OutgoingProperties</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/numericmetrics/PrecisionMetric.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.numericmetrics">PrecisionMetric</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/graphmetrics/SameAsClassValidator.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.graphmetrics">SameAsClassValidator</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql.imports">SparqlDataImport</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/metrics/textmetrics/TextLength.html" title="class in com.unister.semweb.quality.ontologymetrics.metrics.textmetrics">TextLength</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/VisualizeTBox.html" title="class in com.unister.semweb.quality.ontologymetrics.sparql">VisualizeTBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PipelineStage&lt;I,E&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStageStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="type parameter in PipelineStage">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#resolveStage()">resolveStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()
          throws <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveStage()"><!-- --></A><H3>
resolveStage</H3>
<PRE>
<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="type parameter in PipelineStage">E</A> <B>resolveStage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStageStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PipelineStage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineInterface.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStageStatus.html" title="enum in com.unister.semweb.quality.ontologymetrics.core.pipeline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
