<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:54 CEST 2013 -->
<TITLE>
com.unister.semweb.quality.ontologymetrics.core.exceptions
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/exceptions/package-summary.html" target="classFrame">com.unister.semweb.quality.ontologymetrics.core.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions" target="classFrame">ComponentInitException</A>
<BR>
<A HREF="GraphException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions" target="classFrame">GraphException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
