<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:54 CEST 2013 -->
<TITLE>
SparqlDataImport
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparqlDataImport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparqlDataImport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparqlDataImport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.unister.semweb.quality.ontologymetrics.core.pipeline.AbstractPipelineStage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unister.semweb.quality.ontologymetrics.sparql.imports</FONT>
<BR>
Class SparqlDataImport</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">com.unister.semweb.quality.ontologymetrics.core.pipeline.AbstractPipelineStage</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,com.hp.hpl.jena.rdf.model.Model&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.unister.semweb.quality.ontologymetrics.sparql.imports.SparqlDataImport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/PipelineStage.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.pipeline">PipelineStage</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,com.hp.hpl.jena.rdf.model.Model&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SparqlDataImport</B><DT>extends <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,com.hp.hpl.jena.rdf.model.Model&gt;</DL>
</PRE>

<P>
The Class DataImport.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unister.semweb.quality.ontologymetrics.core.pipeline.AbstractPipelineStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#in">in</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#name">name</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#out">out</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#status">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#SparqlDataImport()">SparqlDataImport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#finalise()">finalise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#getClasses()">getClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#prerequisitesFulfilled()">prerequisitesFulfilled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql"><CODE>QueryExecutor</CODE></A> was specified in the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#setClasses(java.util.List)">setClasses</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#setClassPattern(java.lang.String)">setClassPattern</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#setGraphDb(com.unister.semweb.quality.ontologymetrics.core.data.GraphDBImpl)">setGraphDb</A></B>(<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBImpl</A>&nbsp;graphDb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#setPathToSchema(java.lang.String)">setPathToSchema</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathToSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#setPrefixes(com.unister.semweb.quality.ontologymetrics.core.sparql.SparqlPrefixes)">setPrefixes</A></B>(<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/sparql/SparqlPrefixes.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql">SparqlPrefixes</A>&nbsp;prefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html#setQueryExecutor(com.unister.semweb.quality.ontologymetrics.core.sparql.QueryExecutor)">setQueryExecutor</A></B>(<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql">QueryExecutor</A>&nbsp;queryExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unister.semweb.quality.ontologymetrics.core.pipeline.AbstractPipelineStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unister.semweb.quality.ontologymetrics.core.pipeline.<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getIn()">getIn</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getName()">getName</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getOut()">getOut</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#getStatus()">getStatus</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#init()">init</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#resolveStage()">resolveStage</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#setIn(I)">setIn</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#setOut(E)">setOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SparqlDataImport()"><!-- --></A><H3>
SparqlDataImport</H3>
<PRE>
public <B>SparqlDataImport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prerequisitesFulfilled()"><!-- --></A><H3>
prerequisitesFulfilled</H3>
<PRE>
public boolean <B>prerequisitesFulfilled</B>()
                               throws <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A></PRE>
<DL>
<DD>Check if a <A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql"><CODE>QueryExecutor</CODE></A> was specified in the configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#prerequisitesFulfilled()">prerequisitesFulfilled</A></CODE> in class <CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,com.hp.hpl.jena.rdf.model.Model&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/exceptions/ComponentInitException.html" title="class in com.unister.semweb.quality.ontologymetrics.core.exceptions">ComponentInitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#process()">process</A></CODE> in class <CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,com.hp.hpl.jena.rdf.model.Model&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalise()"><!-- --></A><H3>
finalise</H3>
<PRE>
protected void <B>finalise</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html#finalise()">finalise</A></CODE> in class <CODE><A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/pipeline/AbstractPipelineStage.html" title="class in com.unister.semweb.quality.ontologymetrics.core.pipeline">AbstractPipelineStage</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,com.hp.hpl.jena.rdf.model.Model&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPathToSchema(java.lang.String)"><!-- --></A><H3>
setPathToSchema</H3>
<PRE>
public void <B>setPathToSchema</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathToSchema)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryExecutor(com.unister.semweb.quality.ontologymetrics.core.sparql.QueryExecutor)"><!-- --></A><H3>
setQueryExecutor</H3>
<PRE>
public void <B>setQueryExecutor</B>(<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/sparql/QueryExecutor.html" title="interface in com.unister.semweb.quality.ontologymetrics.core.sparql">QueryExecutor</A>&nbsp;queryExecutor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryExecutor</CODE> - the queryExecutor to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefixes(com.unister.semweb.quality.ontologymetrics.core.sparql.SparqlPrefixes)"><!-- --></A><H3>
setPrefixes</H3>
<PRE>
public void <B>setPrefixes</B>(<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/sparql/SparqlPrefixes.html" title="class in com.unister.semweb.quality.ontologymetrics.core.sparql">SparqlPrefixes</A>&nbsp;prefixes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefixes</CODE> - the prefixes to set</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPattern(java.lang.String)"><!-- --></A><H3>
setClassPattern</H3>
<PRE>
public void <B>setClassPattern</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classPattern)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classPattern</CODE> - the classPattern to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphDb(com.unister.semweb.quality.ontologymetrics.core.data.GraphDBImpl)"><!-- --></A><H3>
setGraphDb</H3>
<PRE>
public void <B>setGraphDb</B>(<A HREF="../../../../../../../com/unister/semweb/quality/ontologymetrics/core/data/GraphDBImpl.html" title="class in com.unister.semweb.quality.ontologymetrics.core.data">GraphDBImpl</A>&nbsp;graphDb)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphDb</CODE> - the graphDb to set</DL>
</DD>
</DL>
<HR>

<A NAME="getClasses()"><!-- --></A><H3>
getClasses</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClasses(java.util.List)"><!-- --></A><H3>
setClasses</H3>
<PRE>
public void <B>setClasses</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;classes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparqlDataImport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/unister/semweb/quality/ontologymetrics/sparql/imports/SparqlDataImport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparqlDataImport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.unister.semweb.quality.ontologymetrics.core.pipeline.AbstractPipelineStage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
