<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 15 12:00:54 CEST 2013 -->
<TITLE>
com.unister.semweb.quality.ontologymetrics.interfaces
</TITLE>

<META NAME="date" CONTENT="2013-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/unister/semweb/quality/ontologymetrics/interfaces/package-summary.html" target="classFrame">com.unister.semweb.quality.ontologymetrics.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">ClusterStandalone</A>
<BR>
<A HREF="CSVImport.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">CSVImport</A>
<BR>
<A HREF="IndexUtils.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">IndexUtils</A>
<BR>
<A HREF="ListClasses.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">ListClasses</A>
<BR>
<A HREF="MetricsStandalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">MetricsStandalone</A>
<BR>
<A HREF="RemoveDuplicate.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">RemoveDuplicate</A>
<BR>
<A HREF="Standalone.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">Standalone</A>
<BR>
<A HREF="Statistics.html" title="class in com.unister.semweb.quality.ontologymetrics.interfaces" target="classFrame">Statistics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
